<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Import fontawesome file -->
    <script
      src="https://kit.fontawesome.com/85d20f47d5.js"
      crossorigin="anonymous"
    ></script>
    <!-- Import Bootstrap CSS file -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Import General CSS file -->
    <link rel="stylesheet" href="./CSS/general.css" />
    <!-- Import Home CSS file -->
    <link rel="stylesheet" href="./CSS/home.css" />
    <!-- Import post detail CSS file -->
    <link rel="stylesheet" href="./CSS/postDetail.css" />
    <!-- Import favicon.ico -->
    <link
      rel="shortcut icon"
      href="./Images/chat-logo.png"
      type="image/x-icon"
    />
    <!-- Import Bootstrap js file -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- ======== Modals======= -->

    <!-------- Add Post Modal ------ -->

    <!-------- End Add Post Modal ------ -->
    <!-- ======== End Modals======= -->
    <!-- ======== Add POST BTN ======= -->

    <!-- ======== End Add POST BTN ======= -->

    <!-- ======== Alerts ======= -->

    <!-- ======== Success login Alert ======= -->
    <!-- Todo: alert hide -->
    <!-- <div id="liveAlertPlaceholder"></div> -->
    <div id="successAlert" class="show hide successAlert"></div>
    <!-- End Todo: alert -->

    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="col-9">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-light shadow rounded-bottom p-2 navbar-header"
            ></nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <section>
      <div class="container">
        <div class="d-flex justify-content-center mt-5">
          <div class="col-9">
            <!-- Start Posts -->
            <div class="posts my-5">
              <!-- Start Post -->

              <!-- End Post -->
            </div>
            <!-- End Posts -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Content -->

    <!-- Import Axios js file -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <!-- Import mainLogic js file (function general used for many pages js) -->
    <script src="./JS/mainLogic.js"></script>
    <!-- Import navbar js file -->
    <script src="./JS/navbar.js"></script>
    <!-- Import Home js file -->
    <script src="./JS/postDetail.js"></script>
  </body>
</html>
