<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <!-- Import favicon.ico -->
    <link
      rel="shortcut icon"
      href="./Images/chat-logo.png"
      type="image/x-icon"
    />
    <!-- Import fontawesome file -->
    <script
      src="https://kit.fontawesome.com/85d20f47d5.js"
      crossorigin="anonymous"
    ></script>
    <!-- Import Bootstrap CSS file -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Import General CSS file -->
    <link rel="stylesheet" href="./CSS/general.css" />
    <!-- Import Home CSS file -->
  </head>
  <body>
    <!-- ======== Alerts ======= -->

    <!-- ======== Success register Alert ======= -->
    <div id="successAlert" class="successAlert"></div>

    <!-- Start Header -->

    <header>
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="col-9">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-light shadow rounded-bottom p-2 navbar-header"
            ></nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start  Login -->
    <section class="register">
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="col-4">
            <!-- Form Login -->

            <form class="bg-danger mt-5 p-4 rounded">
              <div class="form-group">
                <label for="formGroupExampleInput" class="text-white p-2"
                  >username</label
                >
                <input
                  type="text"
                  class="form-control username"
                  id="formGroupExampleInput"
                  placeholder="username"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1" class="text-white p-2"
                  >email</label
                >
                <input
                  type="email"
                  class="form-control email"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="email"
                />
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1 " class="text-white p-2"
                  >password</label
                >
                <input
                  type="password"
                  class="form-control password"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>

              <div class="form-check mt-4 d-flex justify-content-center">
                <button type="submit" class="btn btn-success btn-register">
                  register
                </button>
                <div class="redirection">
                  i have account
                  <a href="./login.html">go to login</a>
                </div>
              </div>
            </form>
            <!-- End Form Login -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Login -->

    <!-- JS Files -->

    <!-- Axios -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <!-- Import mainLogic js file (function general used for many pages js) -->
    <script src="./JS/mainLogic.js"></script>
    <!-- navbar -->
    <script src="./JS/navbar.js"></script>
    <!-- register -->
    <script src="./JS/register.js"></script>
  </body>
</html>
